<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中</title>
	<style type="text/css">
		* {
			padding:0;
			margin:0;
		}
		#wrap {
			width:400px;
			height:200px;
			overflow:hidden;
			margin:0 auto;
			position:absolute;
			top:50%;
			left:50%;
			margin-left:-200px;
			margin-top:-100px;
		}
		#contain {
			width:400px;
			height:200px;
			background: #ccc;
			overflow:hidden;
			margin:0 auto;
			position:relative;
		}
		#contain:before {
			content:"";
			width:100px;
			height:100px;
			background: #fc0;
			position:absolute;
			top:-50px;
			left:-50px;
			border-radius:100%;
		}
		#contain:after {
			content:"";
			width:100px;
			height:100px;
			background: #fc0;
			position:absolute;
			bottom:-50px;
			right:-50px;
			border-radius:100%;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="contain"></div>
	</div>
</body>
</html>